---
version: "3.7"
services:
  onepassword_api:
    build: .
    image: onepassword-api:0.9.2-alpine
    restart: unless-stopped
    volumes:
      - "./:/app"
  nginx:
    image: nginx:alpine
    volumes:
      - "./production-configs/nginx.conf:/etc/nginx/nginx.conf:ro"
    ports:
      - "80:80"
